*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  display: block;
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  height: auto;
}

span {
  display: block;
}

input {
  display: block;
  background: none;
  border: none;
  font: inherit;
  width: 100%;
}

button {
  display: block;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

textarea {
  display: block;
  background: none;
  border: none;
  font: inherit;
  width: 100%;
  resize: none;
}

html {
  font-family: "Noto Sans", sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: #1a202c;
  color: #e0e0e0;
  font-size: 1.6rem;
}

.display-large,
.display-medium,
.display-small,
.title-large,
.title-medium,
.title-small,
.body-large,
.body-medium,
.label-large,
.label-medium {
  font-family: "Open Sans", sans-serif;
}

.display-large {
  font-size: 5.7rem;
  font-weight: 400;
  line-height: 64px;
  letter-spacing: -0.25px;
}

.display-medium {
  font-size: 4.5rem;
  font-weight: 400;
  line-height: 52px;
}

.display-small {
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 44px;
}

.title-large {
  font-size: 2rem;
  font-weight: 400;
  line-height: 28px;
}

.title-medium {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.15px;
}

.title-small {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.1px;
}

.body-large {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
}

.body-medium {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.25px;
}

.label-large {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.1px;
}

.label-medium {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.5px;
}

:has(> .state-layer) {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.state-layer {
  position: absolute;
  inset: 0;
  background-color: var(--state-layer-bg);
  transform: 100ms cubic-bezier(0, 0, 1, 1);
  opacity: 0;
}

:has(> .state-layer):hover .state-layer {
  opacity: 0.08;
}

:has(> .state-layer):is(:focus, :focus-visible, :active) .state-layer {
  opacity: 0.12;
}

.section {
  padding-block: 24px;
}

.container {
  padding-inline: 16px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: transparent;
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.icon-btn {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
}

.project {
  background-color: #2d3748;
  margin-block-start: 24px;
  margin-inline: 16px;
  border-block-end: 1px solid hsl(270, 11%, 79%);
  position: sticky;
  top: 64px;
  z-index: 2;
}

.tab-btn {
  height: 48px;
  width: 100%;
  display: grid;
  place-content: center;
  background-color: #2d3748;
  color: #e0e0e0;
  --state-layer-bg: #e0e0e0;
}

.tab-text {
  position: relative;
  height: 48px;
  line-height: 48px;
}

.tab-text::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  border-radius: 3px 3px 0 0;
  background-color: #e0e0e0;
  opacity: 0;
}

.tab-btn.active .tab-text::after {
  opacity: 1;
}

.chip {
  height: 32px;
  max-width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding-inline: 16px;
  border: 1px solid hsl(270, 4%, 47%);
  border-radius: 8px;
  background-color: #2d3748;
  color: #e0e0e0;
  --state-layer-bg: #e0e0e0;
}

.card {
  background-color: #2d3748;
  border-radius: 12px;
  padding: 16px;
  --state-layer-bg: #e0e0e0;
}

.card-banner {
  border-radius: 12px;
}

.card-content {
  display: grid;
  gap: 4px;
}

.card-subtitle {
  color: #e0e0e0;
}

.card-title {
  color: #e0e0e0;
}

.profile .container {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  align-items: center;
  gap: 24px;
}

.banner {
  width: 240px;
  border-radius: 50%;
}

.content {
  max-width: 500px;
}

.profile .section-subtitle {
  color: #e0e0e0;
}

.profile .section-text {
  margin-block: 5px 16px;
  color: #e0e0e0;
}

.profile .btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.about-card {
  background-color: #2d3748;
  color: #e0e0e0;
  margin-inline: 16px;
  padding: 16px;
  margin-block-start: 24px;
  border-radius: 16px;
}

.about-card .card-title {
  color: #e0e0e0;
}

.about-card .card-text {
  margin-block: 12px;
  padding-block: 12px;
  border-block: 1px solid hsl(270, 11%, 79%);
}

.about-list {
  display: grid;
  gap: 12px;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 12px;
}

.footer .container {
  text-align: center;
  padding: 16px;
  border-block-start: 1px solid hsl(270, 11%, 79%);
}

.article {
  position: relative;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  align-items: flex-start;
}

.aboutcard {
  position: sticky;
  top: 64px;
}

.back-btn {
  background-color: #333;
  border-radius: 15px;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  color: #fff;
  cursor: pointer;
  border: 2px solid #e0e0e0;
  transition: transform 100ms cubic-bezier(0, 0, 1, 1);
}

.back-btn:hover {
  background-color: #2d3748;
  color: #e0e0e0;
}

.toggle-main-btn.main-component {
  background-color: #fde047;
  color: black;
}

.toggle-main-btn.main-component:hover {
  background-color: #e6b800;
}
